<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:id="@+id/agenda"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp" 
        />

    <LinearLayout
           android:id="@+id/content"
        
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <Button
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_button"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</FrameLayout>