<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/bolaForaImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/bolaForaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nisl libero, sed lobortis sem cursus a. Nunc ut nisl nibh. Integer consequat vestibulum arcu vitae tristique. Sed a massa vel sem convallis dictum. Phasellus mattis urna at ornare rutrum. Nulla facilisi. Nulla tempus, metus non condimentum interdum" />

    <ScrollView
        android:id="@+id/bolaForaScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bolaForaButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Av. bla bla, Olinda Casa caiada, PE" />
            
              <Button
                android:id="@+id/bolaForaButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Av. bla bla, Olinda Casa caiada, PE" />
              
                <Button
                android:id="@+id/bolaForaButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Av. bla bla, Olinda Casa caiada, PE" />
                
                  <Button
                android:id="@+id/bolaForaButton4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Av. bla bla, Olinda Casa caiada, PE" />
                  
                    <Button
                android:id="@+id/bolaForaButton5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Av. bla bla, Olinda Casa caiada, PE" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>