<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/bolaForaImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/bolafora" />

    <TextView
        android:id="@+id/bolaForaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="@string/foraColisaoTxt"
        android:textSize="18sp"
        android:textStyle="bold" />

  
    <LinearLayout
        android:id="@+id/poweredLayout"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:gravity="center" >

   		<ImageView
   		    android:id="@+id/imageGoogle"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginRight="12dp"
   		    
   		    android:src="@drawable/powerednonwhite" />

   	</LinearLayout>
   	
   	<ListView
        android:id="@+id/bolaForaListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:padding="9dp"
        android:clickable="false" >
    </ListView>

   	

   	

</LinearLayout>