<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:fillViewport="true"
        android:padding="9dp" >

      <LinearLayout
            android:id="@+id/white_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campo_branco"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_nome_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:text="@string/nome_evento"
                android:textColor="@color/red_pesquisa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/escolha_esporte_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="0dp" >

                <EditText
                    android:id="@+id/escolha_nome_evento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/escolha_nomeEvento"
                    android:background="@drawable/my_bottom_line"
                    android:ems="10"
                    android:gravity="bottom"
                    android:height="2dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/criar_evento_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                <Button
                    android:id="@+id/criar_evento_button"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/next_button"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
