<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:fillViewport="true"
        android:padding="9dp" >

        <LinearLayout
            android:id="@+id/white_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campo_branco"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/escolhaEsportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:text="@string/esporte"
                android:textColor="@color/red_pesquisa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/escolha_esporte_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="0dp" >

                <EditText
                    android:id="@+id/escolha_esporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_bottom_line"
                    android:ems="10"
                    android:gravity="bottom"
                    android:height="2dp"
                    android:hint="@string/hint_pesq1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/esportes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/campo_branco"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/esporte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white"
                    android:src="@drawable/quadrado_cinza" />

                <ImageButton
                    android:id="@+id/esporte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white"
                    android:src="@drawable/quadrado_cinza" />

                <ImageButton
                    android:id="@+id/esporte3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white"
                    android:src="@drawable/quadrado_cinza" />

                <ImageButton
                    android:id="@+id/esporte4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white"
                    android:src="@drawable/quadrado_cinza" />
            </LinearLayout>

            <TextView
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/proximidades"
                android:textColor="@color/red_pesquisa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/escolha_endereco_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/escolha_endereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_bottom_line"
                    android:ems="10"
                    android:height="3dp"
                    android:hint="@string/hint_pesq2"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/my_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/white"
                    android:src="@drawable/gps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/escolha_nome_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/escolha_nome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_bottom_line"
                    android:ems="10"
                    android:height="3dp"
                    android:hint="@string/hint_pesq3"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/escolha_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/botao_escolha_lugar"                    
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/findplace_button"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cinza_txt"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:id="@+id/halfdata1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    
                    <TextView
                    android:id="@+id/data_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data"
                    android:textColor="@color/red_pesquisa"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/halfdata2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/preco_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    
                    <TextView 
                        android:id="@+id/preco_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="@string/preco"
                        android:textColor="@color/red_pesquisa"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/datafields_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="15dp" >

                <LinearLayout
                    android:id="@+id/half1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/half2v"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" 
                        android:layout_weight="1.5">
                    
                        
                        <LinearLayout 
                            android:id="@+id/layout_preco"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent" >
                            
                              <TextView
                                  android:id="@+id/reais"
                                  android:layout_height="wrap_content"
                                  android:layout_width="wrap_content"
                                  android:text="@string/unidade_preco"
                                  android:textSize="15sp"
                                  android:layout_marginRight="5dp"
                                  android:textColor="@color/cinza_escuro" />
                            
                              <EditText
			                    android:id="@+id/escolha_preco"
			                    android:layout_width="70dp"
	                            android:layout_height="48dp"
	                            android:ems="10"
	                            android:gravity="center"
			                    android:background="@color/cinza"
			                    android:hint="@string/preco_nulo"
			                    android:inputType="numberDecimal"
			                    android:singleLine="true"
			                    android:textSize="15sp" />
                            
                            </LinearLayout>
                    
                      

                        <TextView
                            android:id="@+id/aPartir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="@string/inicio"
                            android:textColor="@color/red_pesquisa"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonDataInicio"
                            android:layout_width="95dp"
                            android:layout_height="27dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/pesq_button"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/ate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="@string/termino"
                            android:textColor="@color/red_pesquisa"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonDataFim"
                            android:layout_width="95dp"
                            android:layout_height="27dp"
                            android:background="@drawable/pesq_button"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bigButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bigButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/next_button"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
