<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@color/cinzafundo">

        <FrameLayout
            android:id="@+id/mapa_frag"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@color/cinza" >

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="0dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Participar"
                android:background="@color/red"
            	android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
        	<view
            android:id="@+id/view1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            class="AbsoluteLayout" />

        	<TextView
        	    android:id="@+id/textView1"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="Sábado, 19 de Abril ás 13:00 horas" 
        	    android:textColor="@color/white"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        	
                        <ImageView
                  android:id="@+id/perfil_imagem_barraesporte2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_local" />
            
            <TextView
        	    android:id="@+id/textView2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="Iate club Olinda\nAv. José Augusto Moreira, 312 Casa Caiada"
        	    android:textColor="@color/white" />
            
        </LinearLayout>

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
        	
		            <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/white"
		            android:orientation="horizontal"
		            android:padding="0dp" >

		                <LinearLayout
		                    android:layout_width="0dp"
		                    android:layout_height="match_parent"
		                    android:layout_weight="1"
		                    android:orientation="vertical" >

		                    <TextView
		                        android:id="@+id/textView8"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_gravity="center"
		                        android:text="12" />
		                   
         		            <TextView
		                        android:id="@+id/textView9"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_gravity="center"
		                        android:text="Confirmaram" />

		                </LinearLayout>
		
		            	<LinearLayout
		                    android:layout_width="0dp"
		                    android:layout_height="match_parent"
		                    android:layout_weight="1"
		                    android:orientation="vertical" >

		                    <TextView
		                        android:id="@+id/textView10"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
								android:textColor="@color/red"     
		                        android:layout_gravity="center"
		                        android:text="6" />
		                   
         		            <TextView
		                        android:id="@+id/textView11"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:textColor="@color/red"
		                        android:layout_gravity="center"
		                        android:text="no local" />

		                </LinearLayout>	
		            
		            <LinearLayout
		                    android:layout_width="0dp"
		                    android:layout_height="match_parent"
		                    android:layout_weight="1"
		                    android:orientation="vertical" >

		                    <TextView
		                        android:id="@+id/textView12"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_gravity="center"
		                        android:text="Convidar" />
		                   
         		            <TextView
		                        android:id="@+id/textView13"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_gravity="center"
		                        android:text="Amigos" />

		                </LinearLayout>
			        </LinearLayout>
			        
		            <LinearLayout
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:background="@color/white"
			            android:orientation="horizontal"
			            android:padding="0dp" >
			
		    			<ImageView
		                  android:id="@+id/perfil_imagem_perfil1"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:layout_marginLeft="7dp"
		                  android:layout_marginTop="7dp"
		                  android:layout_marginBottom="7dp"
		                  android:src="@drawable/ic_perfil" />
		    			<ImageView
		                  android:id="@+id/perfil_imagem_perfil2"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:layout_marginTop="7dp"
		                  android:layout_marginBottom="7dp"
		                  android:src="@drawable/ic_perfil" />
		    			<ImageView
		                  android:id="@+id/perfil_imagem_perfil3"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:layout_marginTop="7dp"
		                  android:layout_marginBottom="7dp"
		                  android:src="@drawable/ic_perfil" />
		    			<ImageView
		                  android:id="@+id/perfil_imagem_perfil4"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:layout_marginTop="7dp"
		                  android:layout_marginBottom="7dp"
		                  android:src="@drawable/ic_perfil" />
		    			<ImageView
		                  android:id="@+id/perfil_imagem_perfil5"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:layout_marginTop="7dp"
		                  android:layout_marginBottom="7dp"
		                  android:src="@drawable/ic_perfil" />
		    			<ImageView
		                  android:id="@+id/perfil_imagem_perfil6"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:layout_marginTop="7dp"
		                  android:layout_marginBottom="7dp"
		                  android:src="@drawable/ic_perfil" />	
		                  
		    			<TextView
						    android:id="@+id/textView6"
						    android:layout_width="fill_parent"
						    android:layout_height="fill_parent"
						    android:layout_marginTop="10dp"
						    android:layout_marginLeft="50px"
						    android:text="+ 3 amigos" />			        
		                
			        </LinearLayout>
        
		            <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/cinza"
		            android:orientation="horizontal"
		            android:padding="0dp" >
		
		            <Button
		                android:id="@+id/como_chegar"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="Como chegar"/>
		            
		            <Button
		                android:id="@+id/button9"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="Compartilhar"/>
		            
			        </LinearLayout>
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
            
            <ImageView
                  android:id="@+id/perfil_imagem_barraesporte3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/futebol2" />
            
        </LinearLayout>

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
	    	<LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@color/white"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
               		android:textAppearance="?android:attr/textAppearanceMedium"
	                android:text="Sobre" />

				<TextView
				    android:id="@+id/text3"
				    android:layout_width="wrap_content"
				    android:layout_height="32dp"
				    android:text="Partida pra relaxar depois do trabalho" />
	            
	        </LinearLayout>
        
   	        <Button
   	            android:id="@+id/button2"
   	            android:layout_width="wrap_content"
   	            android:layout_height="match_parent"
   	            android:background="@drawable/campo_cinza"
   	            android:text="Iniciar\nJogo" />
            
        </LinearLayout>

      	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cinza_comentario" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentários"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
            </LinearLayout>
			
			<EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Adicionar Comentário"
                android:ems="7" >

             
            </EditText>
			
			<View
			    android:layout_width="fill_parent"
			    android:layout_height="2dp"
			 	android:background="@drawable/dotted" />
                        
        </LinearLayout>

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            
              <ImageView
	              android:id="@+id/perfil_imagem_usuario"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_marginLeft="7dp"
	              android:layout_marginTop="7dp"
	              android:layout_marginRight="7dp"
	              android:layout_marginBottom="7dp"
	              android:src="@drawable/ic_perfil" />

              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
              
	           	<TextView
	       	    	android:id="@+id/text6"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:text="Fulano" 
	        	    android:textColor="@color/black"/>    
	              
	           	<TextView
	       	    	android:id="@+id/textView7"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:text="20 min" 
	        	    android:textColor="@color/cinza_escuro"/>
	           	
	           	</LinearLayout>
            </LinearLayout>
			
            
           	<TextView
       	    	android:id="@+id/textView5"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="Chamem seus amigos, quanto mais gente melhor!" 
        	    android:textColor="@color/black"/>
                    	
        </LinearLayout>

    </LinearLayout>

</ScrollView>