<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/campo_branco"
    android:gravity="center_vertical|left"
    android:padding="12dp" >

    <ImageView
        android:id="@+id/item_amigos_foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_amigos_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:text="@string/perfil_nome_usuario"
        android:textStyle="bold" />

</LinearLayout>