<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@color/cinzafundo"> 
        
        <LinearLayout
            android:id="@+id/layout_views_friend" 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        	
            <br.com.JoinAndPlay.ListEvent.MyListView
                android:id="@+id/views_friends"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:layout_marginLeft="12dp"
		        android:layout_marginRight="12dp"
		        android:cacheColorHint="@color/red_tras"
		        android:drawSelectorOnTop="false"
		        android:fastScrollAlwaysVisible="false"
		        android:fastScrollEnabled="true"
		        android:footerDividersEnabled="false"
		        android:headerDividersEnabled="true" >
                
            </br.com.JoinAndPlay.ListEvent.MyListView>       
        </LinearLayout>
    </LinearLayout>
</LinearLayout>