<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

       <LinearLayout
            android:id="@+id/white_field_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/campo_branco"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/escolhaEsportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/esportes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />

            <LinearLayout
                android:id="@+id/escolha_esporte_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="0dp" >

                <EditText
                    android:id="@+id/escolha_esporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_bottom_line"
                    android:ems="10"
                    android:height="2dp"
                    android:hint="@string/hint_pesq1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/esportes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/campo_branco"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/esporte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:src="@drawable/try1" />

                <ImageButton
                    android:id="@+id/esporte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@color/white"
                    android:src="@drawable/try2" />

                <ImageButton
                    android:id="@+id/esporte3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@color/white"
                    android:src="@drawable/try3" />

                <ImageButton
                    android:id="@+id/esporte4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@color/white"
                    android:src="@drawable/try4" />
            </LinearLayout>

            <TextView
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/proximidades"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />

            <LinearLayout
                android:id="@+id/escolha_endereco_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >

                <EditText
                    android:id="@+id/escolha_endereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_bottom_line"
                    android:ems="10"
                    android:height="3dp"
                    android:hint="@string/hint_pesq2"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/my_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/white"
                    android:src="@drawable/gps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/half1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/data_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.75"
                    android:text="@string/data"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/datafields_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingBottom="15dp" >
           
  				<LinearLayout
  				    android:id="@+id/half1"
  				    android:layout_width="fill_parent"
  				    android:layout_height="fill_parent"
  				    android:layout_weight="1"
  				    android:orientation="horizontal" >

  					<CalendarView
  					    android:id="@+id/calendarView1"
  					    android:layout_width="match_parent"
  					    android:layout_height="200dp"
  					    android:paddingRight="20dp"
  					    android:theme="@style/Theme.Custom" />

  				</LinearLayout>
  				
 				<LinearLayout
 				    android:id="@+id/half2"
 				    android:layout_width="fill_parent"
 				    android:layout_height="fill_parent"
 				    android:layout_weight="1.5"
 				    android:orientation="horizontal" >

 					<LinearLayout
 					    android:id="@+id/half2v"
 					    android:layout_width="wrap_content"
 					    android:layout_height="match_parent"
 					    android:orientation="vertical" >

 						<TextView
 						    android:id="@+id/aPartir"
 						    android:layout_width="wrap_content"
 						    android:layout_height="wrap_content"
 						    android:text="@string/inicio"
 						    android:textAppearance="?android:attr/textAppearanceMedium"
 						    android:textColor="@color/red" />
 						
 						<Button
 						    android:id="@+id/buttonDataInicio"
 						    android:background="@drawable/select_button"
 						    android:layout_width="wrap_content"
 						    android:layout_height="wrap_content"
 						    android:textAppearance="?android:attr/textAppearanceMedium"
 						    android:textColor="@color/white" />

 						<TextView
 						    android:id="@+id/ate"
 						    android:layout_width="wrap_content"
 						    android:layout_height="wrap_content"
 						    android:text="@string/termino"
 						    android:textAppearance="?android:attr/textAppearanceMedium"
 						    android:textColor="@color/red" />
 						
 						<Button
 						    android:id="@+id/buttonDataFim"
 						    android:background="@drawable/select_button"
 						    android:layout_width="wrap_content"
 						    android:layout_height="wrap_content" 
                        	android:textAppearance="?android:attr/textAppearanceMedium"
                        	android:textColor="@color/white"
 						    />

 					</LinearLayout>

 				</LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bigButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/subBigButtonLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bigButton"
                        android:padding = "10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select_button"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />
                    
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
