<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/campo_branco"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/layout_friend"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >
    
	    <ImageView
	        android:id="@+id/photo_friend"
	        android:layout_width="50dp"        
	        android:layout_gravity="center_vertical"
	        android:layout_height="50dp" > 
	    </ImageView>
	    
	    <TextView
	        android:id="@+id/name_friend"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:textColor="@color/cinza_escuro"
	        android:textStyle="bold"
	        android:textSize="18sp" > 
	    </TextView>
    </LinearLayout>
    
</LinearLayout>