<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tela_aba"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:id="@+id/layout_text_amigo"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal" >
        
        <EditText 
            android:id="@+id/text_search"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:height="2dp"
            android:ems="10"
            android:layout_height="wrap_content"
            android:hint="@string/convide"
            android:inputType="text"
            android:background="@drawable/my_bottom_line"
            android:singleLine="true"
            android:textSize="15sp"
            />
    </LinearLayout>
    
    <ScrollView 
        android:id="@+id/scrollView1" 
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
        
        <GridView
            android:id="@+id/gridView1"
            android:fastScrollAlwaysVisible="false"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
		    android:fastScrollEnabled="true"
		    android:numColumns="2"  >
            </GridView>
             
    </ScrollView>
</LinearLayout>
