<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="297dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/perfil_fundo_branco"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" >

                    <ImageView
                        android:id="@+id/perfil_avatar_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/perfil_nome_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/perfil_nome_usuario"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/perfil_idade_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="@string/perfil_idade_usario" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|end|fill_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp" >

                    <Button
                        android:id="@+id/perfil_button_quantidade_amigos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableBottom="@color/black"
                        android:text="@string/perfil_quantidade_amigos"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/perfil_button_eventos_anteriores"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/perfil_eventos_anteriores"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
<!-- Notificações comentadas
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:text="@string/perfil_notificacoes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_weight="0"
                        android:background="@drawable/perfil_toggle_btn"
                        android:textOff="@string/perfil_nao"
                        android:textOn="@string/perfil_sim" />

                </LinearLayout>
 -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/perfil_imagem_barraesporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/basquete3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="0.1dp"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:background="@drawable/perfil_fundo_branco2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/perfil_nota_esporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perfil_nota_usuario"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/perfil_estrela_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/perfil_estrela_2"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/perfil_estrela_3"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/perfil_numero_partidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perfil_quantidade_partidas"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/perfil_imagem_barraesporte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/futebol2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/perfil_fundo_branco2"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="6dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/perfil_nota_esporte2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perfil_nota_usuario"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/perfil_estrela_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/perfil_estrela_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/perfil_estrela_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/perfil_estrela_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/star1" />

                    <ImageView
                        android:id="@+id/perfil_estrela_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/star1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/perfil_numero_partidas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perfil_quantidade_partidas"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>